[33mcommit 9d7c967d7458de6efee5e1e20c1ffd724aa68290[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 10:34:38 2016 +0100

    edit

[33mcommit 3ccc857420a3ea92750bfdd0a9e60a54f65685ce[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 10:19:38 2016 +0100

    edit

[33mcommit 0d5f0797f90b8cfe41e863eb4764a058ca5f829f[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:57:37 2016 +0100

    edit

[33mcommit 9b05bb4277bb3b803258da8ec0c0e2d53c66ffe8[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:40:46 2016 +0100

    edit

[33mcommit 39a6158d0dd77ac42817ec50113bd5ecc5dd53ae[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:38:20 2016 +0100

    commit

[33mcommit afa33ac9dbfb9a3886241fe871248ba6d10fc72e[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:33:07 2016 +0100

    demo edit

[33mcommit 563bb25e42858d05f8ac15e5c485fc9e4258f1b7[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:30:44 2016 +0100

    demo edit

[33mcommit a4c5c7c016ed6bcff358be7724f193ba0a4c616b[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:24:10 2016 +0100

    demo edit

[33mcommit d1d94c5a33a93ebb3c39d3ec275311155b550828[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:17:36 2016 +0100

    demo edit

[33mcommit ac55c28d029a4a41d021ce024f0d38dd2428fc62[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Tue Apr 5 09:14:33 2016 +0100

    demo edit

[33mcommit ffc789d4facb0d675d4b7cc436a4046f4b2c8c2c[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 19:09:59 2016 +0100

    changed home page

[33mcommit 925407f56b98717817630ba963a4a841310b5890[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 18:53:49 2016 +0100

    edit build file

[33mcommit f51624772f42f4982ce4406794e4029ef7083ec7[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 18:36:31 2016 +0100

    edit build file

[33mcommit edb9a55d71da8b74eee6e20b0f43ba7306fe663c[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 18:34:48 2016 +0100

    Edit build file

[33mcommit dc39f09a0a1be616de14520c0f95d4e10a37fb76[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 18:20:35 2016 +0100

    test change

[33mcommit 4618e589e50d0064f7105592b16e5c38865426ee[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 17:26:05 2016 +0100

    updated build file

[33mcommit 0012b17302a9d4a75adef53d6c91a6e008cd386b[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 17:24:34 2016 +0100

    change build file

[33mcommit 4edf94621cf78f5955dfbc9f9dea0a7cbe5559ef[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 17:19:42 2016 +0100

    added docker build file to context

[33mcommit 1f606319a9d796ccd11a3213952095bc17209d6d[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 17:18:14 2016 +0100

    changed directory structure

[33mcommit 950783a9802c80edf8dd39e1c3347e1b4091f549[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 17:16:43 2016 +0100

    added html and docker build file

[33mcommit 14b5eec42b0bde2af837107bbb4096c74b032363[m
Author: flmcloud <flmcloud@outlook.com>
Date:   Mon Apr 4 17:11:48 2016 +0100

    :circus_tent: Added .gitattributes & .gitignore files
